{
  "name": "musician",
  "version": "1.0.0",
  "description": "Simulates someone playing an instrument on an orchesta and reports via UDP",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roosembert Palacios <roosemberth@posteo.ch>",
  "license": "GPL-3.0-or-later"
}